<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background: url(pexels-pixabay-35778.jpg);
  background-position: center;
  background-repeat:no-repeat ;
  background-size:cover;
}

.container {
  background-color:rgba(232, 232, 232, 0.591);
  border-radius: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 350px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}

h2 {
  color: rgb(87, 17, 17);
  margin-bottom: 20px;
  font-size: 30px;
}

input[type="text"],
input[type="password"] {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  outline: none;
  width: 100%;
  box-sizing: border-box;
  color: brown;
}
::placeholder {
  color: rgb(113, 24, 24);
  font-weight: bold;
  font-size: 15px;
}


button {
  background-color: rgb(133, 35, 35);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #e53935;
}
.tags{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top:40px;

}
.tags a{
    text-decoration: none;
    color: rgb(92, 7, 7);
    font-weight: bold;
}
.tags a:hover{
    text-decoration: underline;
}
</style>
</head>
<body>

<div class="container">
  <h2>Sign In</h2>
  <form>
    <input type="text" placeholder="Username"  required>
    <input type="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
 <div class="tags">
        <a href="#">Forget Password?</a>
        <a href="#">Signup</a></div>
</div>

</body>
</html>